<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form>
	<label for="login">Login: </label>
	<input type="text" id="login" name="login">
	<br>
	<label for="password">Password: </label>
	<input type="password" id="password" name="password">
	<br>
	<select name="section">   <option>IM</option>     <option>CM</option>       <option>AV</option>  </select>
	<br>
	<input type="submit" value="Valider">

</form>
</body>
</html>